{
  "name": "browserify-test",
  "version": "1.0.0",
  "description": "Testing out Browserify",
  "main": "main.js",
  "scripts": {
    "watch": "watchify main.js -t babelify -o bundle.js -d"
  },
  "author": "Robert Smith",
  "license": "MIT",
  "dependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "watchify": "^3.4.0"
  }
}
